spring.application.name=An app that automatically applies for offers suited for your CV.

server.port=1000

# File Upload Size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/autoapply?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


# Gemini AI Connection 
# Google cloud project ID
spring.ai.vertex.ai.gemini.project-id=auto-apply-476715

spring.ai.vertex.ai.gemini.location=europe-west1

# For now use gemini 2.5 flash
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash