spring.application.name=An app that automatically applies for offers suited for your CV.

server.port=1000

# File Upload Size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB